<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Game Producer</title>
	
	<!--fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">

	<!--Link til custom SwiperJS CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
	
	<link rel="stylesheet" href="style.css" />
</head>
<body>

	<!-- Header -->
	<header class="site-header">
		<div class="logo-tag">
			<div><img src="img/Logo_NoText_Amber.svg" alt="logo"></div>
			<h2>Game <br> Producer</h2>
		</div>
		<nav class="nav-links">
			<a href="#" class="menu-knap" id="active"><h4>Home</h4></a>
			<a href="#" class="menu-knap"><h4>Courses</h4></a>
 			<a href="#" class="menu-knap"><h4>About us</h4></a>
 			<a href="#" class="menu-knap"><h4>Apply</h4></a>
		</nav>
	</header>
	
	<!-- Scroll-area for alt mellem Header og footer -->
	<main class="scroll-area">

	<!-- Hero Section -->
	<section class="hero">
		<div>
		<h1>Welcome to Game Producer</h1>
		</div>
		<div class="hero-content">
			<div class="hero-text">
				<h2>Level up your game producer skills</h2>
				<h4>Apply for our 9 month program and learn from professionals</h4>
				<a href="#" class="menu-knap" id="hero-cta"><h3>CONTACT US NOW</h3></a>
			</div>
		</div>
	</section>

	<!-- Content Section -->
	<section class="content-section">
		<div class="partners"><p>These are our partners</p></div>
		<div class="split-section">
		<div class="split-left">
			<div class="content-1">
				<h2>Level Up. Lead Better.</h2>
				<p>Master your role as a Producer with a program designed specifically for the games industry. With input from experienced developers, leaders, and educators, the program offers a structured, hands-on approach. </p>
				<br>

				<h2>Built for the People Behind the Progress Bar</h2>

				<p>Whether you're new to the role or an experienced producer seeking a sharper toolkit, this program is for you.</p><br>



				<p>Ideal participants include:</p><br>


				<div class="participants">
					<h4>ikon</h4> 
					<p>Producers growing their leadership skills</p></div>
				<div class="participants">
					<h4>ikon</h4> 
					<p>Team leads transitioning into producer roles</p></div>
				<div class="participants">
					<h4>ikon</h4> 
					<p>Studio founders managing small teams</p></div>
				<br>

				<p>Designed for those who value relevance, structure, and real-world results.</p>
			</div>
		</div>
		<div class="split-right">
			<div class="split factbox">
				<h4>Program Overview</h4>
				<div class="fact-item">
					<h6>Duration:</h6> 
					<p>9 months</p></div>
				<div class="fact-item">
					<h6>Format:</h6> 
					<p>Online</p></div>
				<div class="fact-item">
					<h6>Language:</h6> 
					<p>English</p></div>
				<div class="fact-item">	
					<h6>Schedule:</h6> 
					<p>One afternoon per week</p></div>
				<div class="fact-item">
					<h6>Session:</h6> 
					<p>approx. 2 hours</p></div>
				<div class="fact-item">
					<h6>Time Zone:</h6> 
					<p>Central European Time (CET)</p></div>
				<div class="fact-item">
					<h6>Start Date:</h6> 
					<p>September 2, 2025</p></div>
				<div class="fact-item">
					<h6>Price:</h6> 
					<p>€3,500</p></div>
				
					<p>This flexible schedule is designed to accommodate professionals working full-time</p>
			</div>
			
			<div class="split content-2">
				<h2>Not Just XP – This One Pays Off</h2><br>

				<p>The program focuses on production as it works in real studios – not textbook leadership theory, but Certified serious commitment to your craft. <br>
				Learn to lead teams, manage creative constraints, and collaborate across disciplines with tools you can use from day one. You’ll gain practical insights and a lasting professional network.</p></div>
		</div>
		</div>
	</section>

	<!-- Quote Section -->
	<section class="quote-section">
			<div class="quote">
				<p>"Finally a leadership course that actually understands game development. <br>
				Every session felt relevant, practical, and grounded in how studios really work"<br>
				- Former Participant</p>
			</div>	
	</section>

		
		
	<!-- Faculty Section -->
	<section class="faculty-section">
		<h2>Advisory Board</h2>
		<div class="container swiper">
			<div class="card-wrapper">
				<ul class="card-list swiper-wrapper">
				
<!--Liste af board profiler  -->	
					<li class="card-item swiper-slide">
						<a href="#" class="card-link">
							<img src="img/FrederikSchreiber.png"  alt="Frederik Schreiber" class="card-image"/>
							<p class="badge">Frederik Schreiber</p>
							<h6 class="card-title">CEO at Slipgate Ironworks and 3D Realms</h6>
						</a>
					</li>
					
					<li class="card-item swiper-slide" id="Rebecca">
						<a href="#" class="card-link">
							<img src="img/BeccaLautner.jpg" alt="Rebecca Launter" class="card-image"/>
							<p class="badge">Rebecca Launter</p>
							<h6 class="card-title">CEO at Landfill Games</h6>
						</a>
					</li>
					
					<li class="card-item swiper-slide" id="Anders">
						<a href="#" class="card-link">
							<img src="img/AndersVang.jpg" alt="Anders Vang" class="card-image">
							<p class="badge">Anders Vang</p>
							<h6 class="card-title">Head of Education at Game Producer Program</h6>
						</a>
					</li>
					
					<li class="card-item swiper-slide">
						<a href="#" class="card-link">
							<img src="img/JonatanYde.png" alt="Jonatan Yde" class="card-image"/>
							<p class="badge">Jonatan Yde</p>
							<h6 class="card-title">Executive Director of Department at Dania Academy</h6>
						</a>
					</li>
					
					<li class="card-item swiper-slide">
						<a href="#" class="card-link">
							<img src="img/NinaKelstrupCPOFundayFactory.jpg" alt="Nina Kelstrup" class="card-image"/>
							<p class="badge">Nina Kelstrup</p>
							<h6 class="card-title">CPO at Funday Factory</h6>
						</a>
					</li>
					
					<li class="card-item swiper-slide">
						<a href="#" class="card-link">
							<img src="img/SørenLundgaard.png" alt="Søren Lundgaard" class="card-image"/>
							<p class="badge">Søren Lundgaard</p>
							<h6 class="card-title">SEO at Ghost Ship Games</h6>
						</a>
					</li>
					
					<li class="card-item swiper-slide">
						<a href="#" class="card-link">
							<img src="img/NielsAhlefeldtWetterberg.png" alt="Niels Wetterberg" class="card-image"/>
							<p class="badge">Niels Wetterberg</p>
							<h6 class="card-title">Director at Games Denmark</h6>
						</a>
					</li>
					
					<li class="card-item swiper-slide">
						<a href="#" class="card-link">
							<img src="img/DajanaDimovska.jpg" alt="Dajana Dimovska" class="card-image"/>
							<p class="badge">Dajana Dimoskva</p>
							<h6 class="card-title">Co-CEO at NapNok Games</h6>
						</a>
					</li>
					
				</ul>
				
				<!-- Swiper slider knapper-->
				<div class="swiper-pagination"></div>
				<div class="swiper-button-prev"></div>
  				<div class="swiper-button-next"></div>
				
			</div>
		</div>
		
		<!-- Linking swiperJS script-->
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="faculty.js"></script>
		
		<!-- 
		<div class="faculty">
			<div class="circle">
			    <img src="img/BeccaLautner.jpg" width="125" alt="Rebecca Launter"/> 
			</div>			
			<div class="circle">
	    	  <img src="img/NinaKelstrupCPOFundayFactory.jpg" width="125" alt="Nina Kelstrup"/> 
			</div>
			<div class="circle">
		    	<img src="img/AndersVang.jpg" width="125" alt="Anders Vang"/> 
			</div>
			<div class="circle">
		    	<img src="img/JonatanYde.png" width="125" alt=""/>
			</div>
			<div class="circle"></div>
		</div>
-->
	</section>

		
		
		
		
		
		
	<!-- Footer -->
	<footer class="site-footer">
		<div class="footer-left">
			<p>Email: info@example.com</p>
			<p>Phone: (123) 456-7890</p>
			<p>Address: 123 Main St</p>
		</div>
		<div class="footer-right">
			<a href="#">Facebook</a>
			<a href="#">Twitter</a>
			<a href="#">LinkedIn</a>
		</div>
	</footer>

	<!-- Scroll-area slut -->
	</main>	
	
</body>
</html>
